server {
       listen 80;
       listen [::]:80;
       #(301 Moved Permanently, the response cached by default)
	    return 301 https://$host$request_uri; #redirige le navigateur vers la version HTTPS du site.
}
server {
    
    # SSL configuration
    #
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
    #
    root /home/mynginx;
    index index.html;
	ssl_certificate /etc/nginx/ssl/localhost.pem;
	ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;


    location /wordpress{
        #(307 Temporary Redirect, the response isn't chached by default)
        return 307 http://192.168.99.123:5050;
    } 
  
}