server {
       listen 80;
       listen [::]:80;
	   return 301 https://$host$request_uri;
}
server {
    
    # SSL configuration
    #
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
    #
    root /home/mynginx;
    index index.html;
	ssl_certificate /etc/nginx/ssl/localhost.pem;
	ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;
    
}
