server {
       listen 80;
       listen [::]:80;
        root /home/mynginx;
        index index.php index.html index.htm;
       #(301 Moved Permanently, the response cached by default)
	    return 301 https://$host$request_uri; #redirige le navigateur vers la version HTTPS du site.
}
server {
    
    # SSL configuration
    #
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
   
	ssl_certificate /etc/nginx/ssl/localhost.pem;
	ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;


    location /wordpress{
        #(307 Temporary Redirect, the response isn't chached by default)
        #With a redirect the server tells the client to look elsewhere for the resource.
        #The client will be aware of this new location. The new location must be reachable from the client.
        return 307 http://192.168.99.124:5050;
    } 

    location /phpmyadmin/{
        #(307 Temporary Redirect, the response isn't chached by default)
        #A Nginx HTTPS reverse proxy is an intermediary proxy service
        #which takes a client request, passes it on to one or more servers,
        #and subsequently delivers the server’s response back to the client. 

        proxy_set_header X-Forwarded-Proto https;  #each HTTP response from the proxied server is rewritten to HTTPS.
        proxy_pass http://phpmyadmin-service:5000/;  
    } 

  
}