server {                                        
    listen 5000;
    listen [::]:5000;
 
    root /www/phpmyadmin;
   index index.html index.htm index.php;
   # configure php
   location ~ \.php$ {
              fastcgi_index     index.php;
              fastcgi_pass      127.0.0.1:9000;
              include           fastcgi.conf;
    }
    # rest of your config ##
}                                               