server {                                        
    listen 80;
    listen [::]:80;
 
   root /var/www/localhost/htdocs;
   index index.html index.htm index.php;
   # configure php
   location ~ \.php$ {
              root              /var/www/localhost/htdocs;
              fastcgi_index     index.php;
              fastcgi_pass      127.0.0.1:9000;
              include           fastcgi.conf;
    }
    # rest of your config ##
}                                               