server {                                        
    listen 5000;
    listen [::]:5000;
    root /usr/share/phpMyAdmin;
    # index index index.html index.htm index.php;

    location / {
      index index.php;
   }
   # configure php
   location ~ \.php$ {
            fastcgi_index     index.php;
            fastcgi_pass      127.0.0.1:9000;
            include           fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME /usr/share/phpMyAdmin$fastcgi_script_name;
    }
    # rest of your config ##
}                                               